Compute fluxes central structure function

method=[ memcpyHtoD ] gputime=[ 250.688 ] cputime=[ 93.000 ] 
method=[ memcpyHtoD ] gputime=[ 1573.824 ] cputime=[ 703.000 ] 
method=[ memcpyHtoD ] gputime=[ 4.640 ] cputime=[ 7.000 ] 
method=[ memcpyHtoD ] gputime=[ 735.936 ] cputime=[ 347.000 ] 
method=[ memcpyHtoD ] gputime=[ 743.424 ] cputime=[ 331.000 ] 
method=[ memcpyHtoD ] gputime=[ 1595.680 ] cputime=[ 677.000 ] 
method=[ memcpyHtoD ] gputime=[ 744.128 ] cputime=[ 318.000 ] 
method=[ memcpyHtoD ] gputime=[ 252.416 ] cputime=[ 108.000 ] 
method=[ memcpyHtoD ] gputime=[ 250.368 ] cputime=[ 111.000 ] 
method=[ memcpyHtoD ] gputime=[ 253.024 ] cputime=[ 102.000 ] 
method=[ memcpyHtoD ] gputime=[ 1578.592 ] cputime=[ 596.000 ] 
method=[ memcpyHtoD ] gputime=[ 743.328 ] cputime=[ 287.000 ] 
method=[ memcpyHtoD ] gputime=[ 742.304 ] cputime=[ 306.000 ] 
method=[ memcpyHtoD ] gputime=[ 743.584 ] cputime=[ 283.000 ] 
method=[ memcpyHtoD ] gputime=[ 744.672 ] cputime=[ 278.000 ] 
method=[ memcpyHtoD ] gputime=[ 8.800 ] cputime=[ 9.000 ] 
method=[ memcpyHtoD ] gputime=[ 7.616 ] cputime=[ 7.000 ] 
method=[ memcpyHtoD ] gputime=[ 7.648 ] cputime=[ 7.000 ] 
method=[ memcpyHtoD ] gputime=[ 744.672 ] cputime=[ 289.000 ] 
method=[ memcpyHtoD ] gputime=[ 251.392 ] cputime=[ 94.000 ] 
method=[ memcpyHtoD ] gputime=[ 251.776 ] cputime=[ 94.000 ] 
method=[ memcpyHtoD ] gputime=[ 253.600 ] cputime=[ 93.000 ] 
method=[ memcpyHtoD ] gputime=[ 250.016 ] cputime=[ 94.000 ] 
method=[ memcpyHtoD ] gputime=[ 252.640 ] cputime=[ 98.000 ] 
method=[ memcpyHtoD ] gputime=[ 252.384 ] cputime=[ 94.000 ] 
method=[ compute_fluxes_central_structure_CUDA ] gputime=[ 1347.520 ] cputime=[ 17.000 ] occupancy=[ 0.094 ] 
method=[ gravity_wb ] gputime=[ 515.968 ] cputime=[ 5.000 ] occupancy=[ 0.250 ] 
method=[ memcpyDtoH ] gputime=[ 541.920 ] cputime=[ 2723.000 ] 
method=[ memcpyDtoH ] gputime=[ 94.080 ] cputime=[ 202.000 ] 
method=[ memcpyDtoH ] gputime=[ 93.568 ] cputime=[ 221.000 ] 
method=[ memcpyDtoH ] gputime=[ 94.112 ] cputime=[ 198.000 ] 
method=[ memcpyDtoH ] gputime=[ 93.888 ] cputime=[ 196.000 ]

251.296+4.640+737.632+740.032+1597.536+744.384+249.344+251.872+252.512+1573.760+744.384+743.936+744.256+743.616+8.928+7.616+7.712+739.680+251.872+249.248+251.104+252.288+249.088+252.384 = 11649.12

1332.288

95.392+93.504+93.856=282.752

13264.16


gravity_wb

method=[ memcpyHtoD ] gputime=[ 742.496 ] cputime=[ 704.000 ] 
method=[ memcpyHtoD ] gputime=[ 743.904 ] cputime=[ 606.000 ] 
method=[ memcpyHtoD ] gputime=[ 249.120 ] cputime=[ 197.000 ] 
method=[ memcpyHtoD ] gputime=[ 742.432 ] cputime=[ 566.000 ] 
method=[ memcpyHtoD ] gputime=[ 249.408 ] cputime=[ 196.000 ] 
method=[ memcpyHtoD ] gputime=[ 1604.704 ] cputime=[ 1130.000 ] 
method=[ memcpyHtoD ] gputime=[ 249.312 ] cputime=[ 179.000 ] 
method=[ memcpyHtoD ] gputime=[ 251.616 ] cputime=[ 177.000 ] 
method=[ memcpyHtoD ] gputime=[ 1567.968 ] cputime=[ 1090.000 ] 
method=[ memcpyHtoD ] gputime=[ 252.064 ] cputime=[ 178.000 ] 
method=[ memcpyHtoD ] gputime=[ 735.872 ] cputime=[ 491.000 ] 
method=[ memcpyHtoD ] gputime=[ 3.776 ] cputime=[ 12.000 ] 
method=[ memcpyHtoD ] gputime=[ 1547.584 ] cputime=[ 801.000 ] 
method=[ gravity_wb ] gputime=[ 517.056 ] cputime=[ 16.000 ] occupancy=[ 0.250 ] 
method=[ memcpyDtoH ] gputime=[ 93.600 ] cputime=[ 246.000 ] 
method=[ memcpyDtoH ] gputime=[ 93.824 ] cputime=[ 245.000 ] 
method=[ memcpyDtoH ] gputime=[ 539.040 ] cputime=[ 1172.000 ] 

742.496+ 743.904+249.120+ 742.432+249.408+1604.704+249.312+251.616+1567.968+252.064+735.872+3.776+1547.584=8940.256

517.056

93.600+93.824+539.040=726.464

8940.256+517.056+726.464= 10183.776


Combination

method=[ memcpyHtoD ] gputime=[ 250.688 ] cputime=[ 93.000 ] 
method=[ memcpyHtoD ] gputime=[ 1573.824 ] cputime=[ 703.000 ] 
method=[ memcpyHtoD ] gputime=[ 4.640 ] cputime=[ 7.000 ] 
method=[ memcpyHtoD ] gputime=[ 735.936 ] cputime=[ 347.000 ] 
method=[ memcpyHtoD ] gputime=[ 743.424 ] cputime=[ 331.000 ] 
method=[ memcpyHtoD ] gputime=[ 1595.680 ] cputime=[ 677.000 ] 
method=[ memcpyHtoD ] gputime=[ 744.128 ] cputime=[ 318.000 ] 
method=[ memcpyHtoD ] gputime=[ 252.416 ] cputime=[ 108.000 ] 
method=[ memcpyHtoD ] gputime=[ 250.368 ] cputime=[ 111.000 ] 
method=[ memcpyHtoD ] gputime=[ 253.024 ] cputime=[ 102.000 ] 
method=[ memcpyHtoD ] gputime=[ 1578.592 ] cputime=[ 596.000 ] 
method=[ memcpyHtoD ] gputime=[ 743.328 ] cputime=[ 287.000 ] 
method=[ memcpyHtoD ] gputime=[ 742.304 ] cputime=[ 306.000 ] 
method=[ memcpyHtoD ] gputime=[ 743.584 ] cputime=[ 283.000 ] 
method=[ memcpyHtoD ] gputime=[ 744.672 ] cputime=[ 278.000 ] 
method=[ memcpyHtoD ] gputime=[ 8.800 ] cputime=[ 9.000 ] 
method=[ memcpyHtoD ] gputime=[ 7.616 ] cputime=[ 7.000 ] 
method=[ memcpyHtoD ] gputime=[ 7.648 ] cputime=[ 7.000 ] 
method=[ memcpyHtoD ] gputime=[ 744.672 ] cputime=[ 289.000 ] 
method=[ memcpyHtoD ] gputime=[ 251.392 ] cputime=[ 94.000 ] 
method=[ memcpyHtoD ] gputime=[ 251.776 ] cputime=[ 94.000 ] 
method=[ memcpyHtoD ] gputime=[ 253.600 ] cputime=[ 93.000 ] 
method=[ memcpyHtoD ] gputime=[ 250.016 ] cputime=[ 94.000 ] 
method=[ memcpyHtoD ] gputime=[ 252.640 ] cputime=[ 98.000 ] 
method=[ memcpyHtoD ] gputime=[ 252.384 ] cputime=[ 94.000 ] 
method=[ compute_fluxes_central_structure_CUDA ] gputime=[ 1347.520 ] cputime=[ 17.000 ] occupancy=[ 0.094 ] 
method=[ gravity_wb ] gputime=[ 515.968 ] cputime=[ 5.000 ] occupancy=[ 0.250 ] 
method=[ memcpyDtoH ] gputime=[ 541.920 ] cputime=[ 2723.000 ] 
method=[ memcpyDtoH ] gputime=[ 94.080 ] cputime=[ 202.000 ] 
method=[ memcpyDtoH ] gputime=[ 93.568 ] cputime=[ 221.000 ] 
method=[ memcpyDtoH ] gputime=[ 94.112 ] cputime=[ 198.000 ] 
method=[ memcpyDtoH ] gputime=[ 93.888 ] cputime=[ 196.000 ] 

744.128+252.416+250.368+253.024+1578.592+743.328+742.304+743.584+744.672+8.800+7.616+7.648+744.672+251.392+251.776+253.600+250.016+252.640+252.384+250.688+ 1573.824+4.640+735.936+743.424+1595.680=13237.152

1347.520+515.968 = 1863.488

541.920+94.080+93.568+94.112+93.888=917.568

13237.152 + 1863.488 + 917.568 = 16018.208
