
memcpyHtoD:   69 calls
	 gputime=7734 cputime=17628

protect_sw_loop1D_1:  159 calls
	 gputime=1139 cputime=803.0 ] thread = [0..12(12), 0..0(0), 

extrapolate_second_order_sw_loop1D_1:  159 calls
	 gputime=3174 cputime=801.0 ] thread = [0..24(24), 0..0(0), 

extrapolate_second_order_sw_loop1D_2:  159 calls
	 gputime=52657 cputime=680.0 ] thread = [0..62(62), 0..0(0), 

extrapolate_second_order_sw_loop1D_3:  159 calls
	 gputime=11208 cputime=659.0 ] thread = [0..22(22), 0..0(0), 

balance_deep_and_shallow_loop1D_1:  159 calls
	 gputime=4171 cputime=803.0 ] thread = [0..39(39), 0..0(0), 

interpolate_from_vertices_to_edges_loop1D_1:  477 calls
	 gputime=11568 cputime=2174] thread = [0..16(16), 0..0(0), 

compute_fluxes_central_structure_CUDA_loop1D_1:  157 calls
	 gputime=78821 cputime=771.0 ] thread = [0..62(62), 0..0(0), 

gravity_wb_loop1D_1:  157 calls
	 gputime=23589 cputime=775.0 ] thread = [0..37(37), 0..0(0), 

memcpyDtoH:  225 calls
	 gputime=16613 cputime=48232

manning_friction_flat_loop1D_1:  157 calls
	 gputime=855.4  cputime=1177] thread = [0..26(26), 0..0(0), 

update_loop1D_1:  471 calls
	 gputime=10964 cputime=2253] thread = [0..22(22), 0..0(0), 

set_boundary_values_from_edges_loop1D_1:  157 calls
	 gputime=620.2  cputime=726.0 ] thread = [0..11(11), 0..0(0), 

_update_centroids_of_velocities_and_height_loop1D_1:  157 calls
	 gputime=3017 cputime=760.0 ] thread = [0..19(19), 0..0(0), 

extrapolate_first_order_loop1D_1:  471 calls
	 gputime=16607 cputime=2086] thread = [0..16(16), 0..0(0), 

total: 3293 calls
	 gputime=242739 cputime=80328] thread = [0..62(22), 0..0(0), 
