<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>anuga-cuda OpenHMPP Code Structure &mdash; anuga-cuda 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="anuga-cuda 1 documentation" href="index.html" />
    <link rel="next" title="anuga-cuda Utilities Code Structure" href="codeStructure_utilities.html" />
    <link rel="prev" title="anuga-cuda CUDA Code Structure" href="codeStructure_cuda.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codeStructure_utilities.html" title="anuga-cuda Utilities Code Structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="codeStructure_cuda.html" title="anuga-cuda CUDA Code Structure"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">anuga-cuda 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="anuga-cuda-openhmpp-code-structure">
<h1>anuga-cuda OpenHMPP Code Structure<a class="headerlink" href="#anuga-cuda-openhmpp-code-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-anuga_HMPP">
<span id="python-class"></span><h2>Python Class<a class="headerlink" href="#module-anuga_HMPP" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="anuga_HMPP.HMPP_domain">
<em class="property">class </em><tt class="descclassname">anuga_HMPP.</tt><tt class="descname">HMPP_domain</tt><big>(</big><em>coordinates=None</em>, <em>vertices=None</em>, <em>boundary=None</em>, <em>source=None</em>, <em>triangular=None</em>, <em>conserved_quantities=None</em>, <em>evolved_quantities=None</em>, <em>other_quantities=None</em>, <em>tagged_elements=None</em>, <em>geo_reference=None</em>, <em>use_inscribed_circle=False</em>, <em>mesh_fulename=None</em>, <em>use_cache=False</em>, <em>verbose=False</em>, <em>full_send_dict=None</em>, <em>ghost_recv_dict=None</em>, <em>starttime=0.0</em>, <em>processor=0</em>, <em>numproc=1</em>, <em>number_of_full_nodes=None</em>, <em>number_of_full_triangles=None</em>, <em>ghost_layer_width=2</em><big>)</big><a class="headerlink" href="#anuga_HMPP.HMPP_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>ANUGA in OpenHMPP implementation.</p>
<p>In this version, only the mesh information is generated by Python 
grogram, while the overall evolve procedure is moved to C (OpenHMPP)
implementation. This is for the benefits of the performance, since 
passing host control back and force between Python and C throught 
Python/C API can be costly.</p>
<dl class="method">
<dt id="anuga_HMPP.HMPP_domain.convert_boundary_elements">
<tt class="descname">convert_boundary_elements</tt><big>(</big><big>)</big><a class="headerlink" href="#anuga_HMPP.HMPP_domain.convert_boundary_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Write down all mesh boundary information into file.</p>
<p>This is used to pass boundary information to C implementation.</p>
</dd></dl>

<dl class="method">
<dt id="anuga_HMPP.HMPP_domain.evolve">
<tt class="descname">evolve</tt><big>(</big><em>yieldstep=0.0</em>, <em>finaltime=1.0</em>, <em>duration=0.0</em>, <em>skip_initial_step=False</em><big>)</big><a class="headerlink" href="#anuga_HMPP.HMPP_domain.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve function</p>
<p>Here the overall evolution starts, but the procedures are done in
the C implementation.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">anuga-cuda OpenHMPP Code Structure</a><ul>
<li><a class="reference internal" href="#module-anuga_HMPP">Python Class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="codeStructure_cuda.html"
                        title="previous chapter">anuga-cuda CUDA Code Structure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="codeStructure_utilities.html"
                        title="next chapter">anuga-cuda Utilities Code Structure</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/codeStructure_openHMPP.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codeStructure_utilities.html" title="anuga-cuda Utilities Code Structure"
             >next</a> |</li>
        <li class="right" >
          <a href="codeStructure_cuda.html" title="anuga-cuda CUDA Code Structure"
             >previous</a> |</li>
        <li><a href="index.html">anuga-cuda 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Zhe Weng.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>