./gravity.py:192: UserWarning: The CUDA compiler suceeded, but said the following:
cc1: warning: command line option "-fpermissive" is valid for C++/ObjC++ but not for C
cc1: warning: command line option "-fpermissive" is valid for C++/ObjC++ but not for C

  """)
Traceback (most recent call last):
  File "./gravity.py", line 249, in <module>
    gravity_old(domain)
  File "./gravity.py", line 212, in gravity_old
    g_gpu = cuda.mem_alloc(numpy.float32.nbytes)
Boost.Python.ArgumentError: Python argument types in
    pycuda._driver.mem_alloc(getset_descriptor)
did not match C++ signature:
    mem_alloc(unsigned long)


=============================================================================
                                     Resource usage:
                                       CPU time:              00:00:17
   JobId:      414480.xepbs            Elapsed time:          00:00:20
   Project:             v29            Requested time:        00:20:00
   Service Units:      0.00 
                                       Max physical memory:      134MB
                                       Max virtual memory:       134MB
                                       Requested memory:         500MB

                                       Max jobfs disk use:       0.0GB
                                       Requested jobfs:          1.0GB
=============================================================================

