
memcpyHtoD: 3634 calls
	 gputime=376885 cputime=585178

protect_sw_loop1D_1:   36 calls
	 gputime=256.2  cputime=273.0 ] thread = [0..12(12), 0..0(0), 

memcpyDtoH: 3634 calls
	 gputime=384439 cputime=970683

extrapolate_second_order_sw_loop1D_1:   36 calls
	 gputime=754.1  cputime=417.0 ] thread = [0..24(24), 0..0(0), 

extrapolate_second_order_sw_loop1D_2:   36 calls
	 gputime=12670 cputime=175.0 ] thread = [0..62(62), 0..0(0), 

extrapolate_second_order_sw_loop1D_3:   36 calls
	 gputime=2506 cputime=155.0 ] thread = [0..22(22), 0..0(0), 

balance_deep_and_shallow_loop1D_1:   36 calls
	 gputime=938.9  cputime=386.0 ] thread = [0..39(39), 0..0(0), 

interpolate_from_vertices_to_edges_loop1D_1:  108 calls
	 gputime=2593 cputime=749.0 ] thread = [0..16(16), 0..0(0), 

compute_fluxes_central_structure_CUDA_loop1D_1:   34 calls
	 gputime=16929 cputime=387.0 ] thread = [0..62(62), 0..0(0), 

gravity_wb_loop1D_1:   34 calls
	 gputime=5225 cputime=382.0 ] thread = [0..37(37), 0..0(0), 

manning_friction_flat_loop1D_1:   34 calls
	 gputime=183.9  cputime=264.0 ] thread = [0..26(26), 0..0(0), 

update_loop1D_1:  102 calls
	 gputime=2230 cputime=701.0 ] thread = [0..22(22), 0..0(0), 

set_boundary_values_from_edges_loop1D_1:   34 calls
	 gputime=122.0  cputime=249.0 ] thread = [0..11(11), 0..0(0), 

_update_centroids_of_velocities_and_height_loop1D_1:   34 calls
	 gputime=661.3  cputime=255.0 ] thread = [0..19(19), 0..0(0), 

extrapolate_first_order_loop1D_1:  102 calls
	 gputime=3628 cputime=703.0 ] thread = [0..16(16), 0..0(0), 

total: 7930 calls
	 gputime=810022 cputime=1560957] thread = [0..62(2), 0..0(0), 
