
memcpyHtoD: 140869 calls
	 gputime=14576121 cputime=22546950

protect_sw_loop1D_1: 1343 calls
	 gputime=9870 cputime=10079] thread = [0..12(12), 0..0(0), 

memcpyDtoH: 140869 calls
	 gputime=14850632 cputime=38079594

extrapolate_second_order_sw_loop1D_1: 1343 calls
	 gputime=28182 cputime=15440] thread = [0..24(24), 0..0(0), 

extrapolate_second_order_sw_loop1D_2: 1343 calls
	 gputime=423891 cputime=6189] thread = [0..62(62), 0..0(0), 

extrapolate_second_order_sw_loop1D_3: 1343 calls
	 gputime=94659 cputime=5686] thread = [0..22(22), 0..0(0), 

balance_deep_and_shallow_loop1D_1: 1343 calls
	 gputime=39476 cputime=14335] thread = [0..39(39), 0..0(0), 

interpolate_from_vertices_to_edges_loop1D_1: 4029 calls
	 gputime=98841 cputime=28464] thread = [0..16(16), 0..0(0), 

compute_fluxes_central_structure_CUDA_loop1D_1: 1341 calls
	 gputime=669182 cputime=15139] thread = [0..62(62), 0..0(0), 

gravity_wb_loop1D_1: 1341 calls
	 gputime=201324 cputime=15305] thread = [0..37(37), 0..0(0), 

manning_friction_flat_loop1D_1: 1341 calls
	 gputime=7351 cputime=10384] thread = [0..26(26), 0..0(0), 

update_loop1D_1: 4023 calls
	 gputime=89114 cputime=28122] thread = [0..22(22), 0..0(0), 

set_boundary_values_from_edges_loop1D_1: 1341 calls
	 gputime=4760 cputime=10183] thread = [0..11(11), 0..0(0), 

_update_centroids_of_velocities_and_height_loop1D_1: 1341 calls
	 gputime=26115 cputime=10404] thread = [0..19(19), 0..0(0), 

extrapolate_first_order_loop1D_1: 4023 calls
	 gputime=143783 cputime=28517] thread = [0..16(16), 0..0(0), 

total: 307233 calls
	 gputime=31263302 cputime=60824791] thread = [0..62(2), 0..0(0), 
