# CUDA_PROFILE_LOG_VERSION 2.0
# CUDA_DEVICE 0 GeForce GTX 480
# CUDA_CONTEXT 2
# CUDA_PROFILE_CSV 1
# TIMESTAMPFACTOR fffff68520b21180
method,gputime,cputime,dynsmemperblock,stasmemperblock,regperthread,occupancy
memcpyHtoD,56.832,98.000
memcpyHtoD,166.240,271.000
memcpyHtoD,166.016,298.000
memcpyHtoD,567.744,733.000
memcpyHtoD,166.080,322.000
memcpyHtoD,56.608,104.000
memcpyHtoD,56.544,106.000
memcpyHtoD,56.640,107.000
memcpyHtoD,165.984,291.000
memcpyHtoD,165.952,278.000
memcpyHtoD,166.016,278.000
memcpyHtoD,165.952,298.000
memcpyHtoD,1.024,7.000
memcpyHtoD,0.992,6.000
memcpyHtoD,1.024,6.000
memcpyHtoD,56.672,94.000
memcpyHtoD,56.576,98.000
memcpyHtoD,56.544,94.000
memcpyHtoD,56.576,93.000
compute_fluxes_central_structure_CUDA_loop1D_1,368.416,11.000,0,0,62,0.333
memcpyDtoH,62.016,163.000
memcpyDtoH,182.080,460.000
memcpyDtoH,181.568,459.000
memcpyDtoH,366.752,859.000
memcpyDtoH,181.408,490.000
memcpyDtoH,61.344,161.000
memcpyDtoH,61.344,158.000
memcpyDtoH,61.376,158.000
memcpyDtoH,181.440,450.000
memcpyDtoH,181.312,453.000
memcpyDtoH,181.376,451.000
memcpyDtoH,181.376,454.000
memcpyDtoH,2.912,14.000
memcpyDtoH,2.880,14.000
memcpyDtoH,2.848,13.000
memcpyDtoH,61.344,155.000
memcpyDtoH,61.344,157.000
memcpyDtoH,61.344,156.000
memcpyDtoH,61.344,155.000
memcpyHtoD,56.896,97.000
memcpyHtoD,56.896,90.000
memcpyHtoD,165.952,272.000
memcpyHtoD,165.888,264.000
memcpyHtoD,56.576,94.000
memcpyHtoD,165.984,269.000
memcpyHtoD,56.544,92.000
memcpyHtoD,516.032,624.000
memcpyHtoD,512.256,634.000
memcpyHtoD,56.512,93.000
memcpyHtoD,165.824,268.000
gravity_wb_loop1D_1,126.304,10.000,0,0,37,0.500
memcpyDtoH,61.856,161.000
memcpyDtoH,61.856,160.000
memcpyDtoH,182.112,455.000
memcpyDtoH,181.344,458.000
memcpyDtoH,61.312,159.000
memcpyDtoH,181.376,455.000
memcpyDtoH,61.344,159.000
memcpyDtoH,371.552,793.000
memcpyDtoH,366.752,860.000
memcpyDtoH,61.344,159.000
memcpyDtoH,181.504,457.000
