
memcpyHtoD:   69 calls
	 gputime=7098 cputime=12487

protect_sw_loop1D_1:   36 calls
	 gputime=254.6  cputime=188.0 ] thread = [0..12(12), 0..0(0), 

extrapolate_second_order_sw_loop1D_1:   36 calls
	 gputime=722.5  cputime=189.0 ] thread = [0..24(24), 0..0(0), 

extrapolate_second_order_sw_loop1D_2:   36 calls
	 gputime=12531 cputime=153.0 ] thread = [0..62(62), 0..0(0), 

extrapolate_second_order_sw_loop1D_3:   36 calls
	 gputime=2496 cputime=163.0 ] thread = [0..22(22), 0..0(0), 

balance_deep_and_shallow_loop1D_1:   36 calls
	 gputime=926.8  cputime=176.0 ] thread = [0..39(39), 0..0(0), 

interpolate_from_vertices_to_edges_loop1D_1:  108 calls
	 gputime=2548 cputime=468.0 ] thread = [0..16(16), 0..0(0), 

compute_fluxes_central_structure_CUDA_loop1D_1:   34 calls
	 gputime=16835 cputime=166.0 ] thread = [0..62(62), 0..0(0), 

gravity_wb_loop1D_1:   34 calls
	 gputime=5164 cputime=170.0 ] thread = [0..37(37), 0..0(0), 

memcpyDtoH:  102 calls
	 gputime=9060 cputime=27796

manning_friction_flat_loop1D_1:   34 calls
	 gputime=181.2  cputime=251.0 ] thread = [0..26(26), 0..0(0), 

update_loop1D_1:  102 calls
	 gputime=2313 cputime=472.0 ] thread = [0..22(22), 0..0(0), 

set_boundary_values_from_edges_loop1D_1:   34 calls
	 gputime=134.5  cputime=160.0 ] thread = [0..11(11), 0..0(0), 

_update_centroids_of_velocities_and_height_loop1D_1:   34 calls
	 gputime=648.9  cputime=162.0 ] thread = [0..19(19), 0..0(0), 

extrapolate_first_order_loop1D_1:  102 calls
	 gputime=3582 cputime=445.0 ] thread = [0..16(16), 0..0(0), 

total:  833 calls
	 gputime=64496 cputime=43446] thread = [0..62(19), 0..0(0), 
