
memcpyHtoD:   68 calls
	 gputime=7162 cputime=12498

protect_sw_loop1D_1:  159 calls
	 gputime=1143 cputime=857.0 ] thread = [0..12(12), 0..0(0), 

extrapolate_second_order_sw_loop1D_1:  159 calls
	 gputime=3175 cputime=874.0 ] thread = [0..24(24), 0..0(0), 

extrapolate_second_order_sw_loop1D_2:  159 calls
	 gputime=53197 cputime=672.0 ] thread = [0..62(62), 0..0(0), 

extrapolate_second_order_sw_loop1D_3:  159 calls
	 gputime=11236 cputime=653.0 ] thread = [0..22(22), 0..0(0), 

balance_deep_and_shallow_loop1D_1:  159 calls
	 gputime=4172 cputime=841.0 ] thread = [0..39(39), 0..0(0), 

interpolate_from_vertices_to_edges_loop1D_1:  477 calls
	 gputime=11552 cputime=2197] thread = [0..16(16), 0..0(0), 

compute_fluxes_central_structure_CUDA_loop1D_1:  157 calls
	 gputime=352835 cputime=801.0 ] thread = [0..63(63), 0..0(0), 

gravity_wb_loop1D_1:  157 calls
	 gputime=23555 cputime=787.0 ] thread = [0..37(37), 0..0(0), 

memcpyDtoH:  225 calls
	 gputime=16617 cputime=48953

manning_friction_flat_loop1D_1:  157 calls
	 gputime=849.3  cputime=1683] thread = [0..26(26), 0..0(0), 

update_loop1D_1:  471 calls
	 gputime=10983 cputime=2191] thread = [0..22(22), 0..0(0), 

set_boundary_values_from_edges_loop1D_1:  157 calls
	 gputime=622.8  cputime=740.0 ] thread = [0..11(11), 0..0(0), 

_update_centroids_of_velocities_and_height_loop1D_1:  157 calls
	 gputime=3015 cputime=765.0 ] thread = [0..19(19), 0..0(0), 

extrapolate_first_order_loop1D_1:  471 calls
	 gputime=16604 cputime=2124] thread = [0..16(16), 0..0(0), 

total: 3292 calls
	 gputime=516718 cputime=76636] thread = [0..63(22), 0..0(0), 
