
memcpyHtoD:   69 calls
	 gputime=7360 cputime=14572

protect_sw_loop1D_1: 1343 calls
	 gputime=9848 cputime=6333] thread = [0..12(12), 0..0(0), 

extrapolate_second_order_sw_loop1D_1: 1343 calls
	 gputime=26669 cputime=6636] thread = [0..24(24), 0..0(0), 

extrapolate_second_order_sw_loop1D_2: 1343 calls
	 gputime=422072 cputime=5587] thread = [0..62(62), 0..0(0), 

extrapolate_second_order_sw_loop1D_3: 1343 calls
	 gputime=94649 cputime=5398] thread = [0..22(22), 0..0(0), 

balance_deep_and_shallow_loop1D_1: 1343 calls
	 gputime=39086 cputime=6350] thread = [0..39(39), 0..0(0), 

interpolate_from_vertices_to_edges_loop1D_1: 4029 calls
	 gputime=97583 cputime=17136] thread = [0..16(16), 0..0(0), 

compute_fluxes_central_structure_CUDA_loop1D_1: 1341 calls
	 gputime=667810 cputime=6357] thread = [0..62(62), 0..0(0), 

gravity_wb_loop1D_1: 1341 calls
	 gputime=201110 cputime=6294] thread = [0..37(37), 0..0(0), 

memcpyDtoH: 1409 calls
	 gputime=89267 cputime=250723

manning_friction_flat_loop1D_1: 1341 calls
	 gputime=7295 cputime=9594] thread = [0..26(26), 0..0(0), 

update_loop1D_1: 4023 calls
	 gputime=93997 cputime=17998] thread = [0..22(22), 0..0(0), 

set_boundary_values_from_edges_loop1D_1: 1341 calls
	 gputime=5273 cputime=5769] thread = [0..11(11), 0..0(0), 

_update_centroids_of_velocities_and_height_loop1D_1: 1341 calls
	 gputime=25792 cputime=6118] thread = [0..19(19), 0..0(0), 

extrapolate_first_order_loop1D_1: 4023 calls
	 gputime=141944 cputime=17142] thread = [0..16(16), 0..0(0), 

total: 26973 calls
	 gputime=1929755 cputime=382007] thread = [0..62(23), 0..0(0), 
